<?php

define("_FORUM","Forum");
define("_FORUMLOCALTIME","Current Time:");
define("_FORUMNOACTIVEFORUM","There is no active forum at the moment!");
define("_FORUMNOTFOUNDED","The selected forum does not exist!");
define("_FORUMTOPICNOTFOUNDED","The selected topic does not exist!");
define("_FORUMPOSTREPORTED","The post has been reported and will be reviewed!");
define("_FORUMTOPICS","Topics");
define("_FORUMPOSTS","Posts");
define("_FORUMLASTPOST","Last Post");
define("_FORUMNOPOSTS","No posts");
define("_FORUMANSWERS","Answers");
define("_FORUMSUBFORUM","Subforums:");
define("_FORUMVIEWS","Views");
define("_FORUMFROM","from");
define("_FORUMREADPOST","Read Post");
define("_FORUMNEWTOPIC","Create new topic");
define("_FORUMNEWANSWER","Create new answer");
define("_FORUMPOSTEDIT","Edit post");
define("_FORUMPOSTDELETE","Delete post");
define("_FORUMPOSTREPORT","Report post");
define("_FORUMPOSTQUOTE","Quote post");
define("_FORUMEDITPOST","Edit post");
define("_FORUMCREATEPOST","Create post");
define("_FORUMCREATEANSWER","Create answer");
define("_FORUMPOSTPREVIEW","Preview");
define("_FORUMSEND","Send");
define("_FORUMCREATESUBJECT","Subject:");
define("_FORUMPREVIEW","Preview:");
define("_FORUMHASWRITTEN","wrote:");
define("_FORUMGUEST","Guest");
define("_FORUMTEXTXSMALL","Very small");
define("_FORUMTEXTSMALL","Small");
define("_FORUMTEXTNORMAL","Normal");
define("_FORUMTEXTBIG","Big");
define("_FORUMTOP","Top");
define("_FORUMMEMNAME","Username:");
define("_FORUMMEMONLINE","online");
define("_FORUMMEMOFFLINE","offline");
define("_FORUMMEMPOSTS","Posts:");
define("_FORUMMEMSINCE","Member since:");
define("_FORUMMEMLASTLOGIN","Last login:");
define("_FORUMMEMCITY","City:");
define("_FORUMMEMAGE","Age:");

define("_FORUMSUBJECTTOSHORT","The subject is too short, it must be at least 2 characters long!");
define("_FORUMTEXTTOSHORT","The text is too short, it must be at least 2 characters long!");
define("_FORUMMEMCANTWRITE","Only certain groups are allowed to write posts in this forum section!");
define("_FORUMGUESTCANTWRITE","Guests cannot write posts in this forum section!");
define("_FORUMYOUCANTWRITE","Your profile is currently inactive! Please activate your profile!");
define("_FORUMALLCANTWRITE","This forum section is currently write-protected!");
define("_FORUMMEMCANTVIEW","Only certain groups are allowed to read posts in this forum section!");
define("_FORUMGUESTCANTVIEW","Guests cannot read posts in this forum section!");
define("_FORUMYOUCANTVIEW","Your profile is currently inactive! Please activate your profile!");
define("_FORUMALLCANTVIEW","This forum section is currently locked!");
define("_FORUMYOUCANTEDIT","You do not have the permissions to edit this post!");
define("_FORUMQUESTIONREPORT","Does this post contain spam, illegal or offensive content? If yes, please click OK, we will review the post.");
define("_FORUMQUESTIONDELPOST","Are you sure you want to delete your post? If yes, please click OK.");

define("_FORUMQUESTIONDELTOPIC","If you delete this post, the topic will also be deleted!");
define("_FORUMLASTTOPICPOSTS","The last posts of the topic");
define("_FORUMDBERRORREPORT","Database error! The post could not be reported!");
define("_FORUMDBOKREPORTED","The post has been reported to us!");
define("_FORUMDBERRORDELTOPIC","Database error! The topic could not be deleted!");
define("_FORUMDBOKDELTOPIC","The topic has been successfully deleted!");
define("_FORUMDBERRORDELPOST","Database error! The post could not be deleted!");
define("_FORUMDBOKDELPOST","The post has been successfully deleted!");
define("_FORUMDBERRORNTOPIC","Database error! The topic could not be created!");
define("_FORUMDBOKNTOPIC","The topic has been successfully saved!");
define("_FORUMDBERRORRPOST","Database error! The post could not be created!");
define("_FORUMDBOKRPOST","The post has been successfully saved!");
define("_FORUMDBERRORCPOST","Database error! The post could not be changed!");
define("_FORUMDBOKCPOST","The post has been successfully changed!");

?>