<?php

define("_ADMINGNOTALLFIELDS","Es wurden nicht alle mit einem * gekennzeichneten Felder ausgefüllt!");
define("_ADMINGDBUPERROR","Datenbankfehler! Die Admin Gruppe konnte nicht geändert werden!");
define("_ADMINGDBUPDATED","Die Admin Gruppe wurde geändert!");
define("_ADMINGDBSAVEERROR","Datenbankfehler! Die Admin Gruppe konnte nicht hinzugefügt werden!");
define("_ADMINGDBCREATED","Die Admin Gruppe wurde soeben hinzugefügt!");
define("_ADMINGEXIST","Es existiert schon eine Admin Gruppe mit diesem Namen!");
define("_ADMINGNEW","Gruppe eintragen");
define("_ADMINGNOENTRY","<b>Keine Admin Gruppen vorhanden!</b>");
define("_ADMINGCOPYSEL","markierte Admin Gruppen dublizieren");
define("_ADMINGDELETESEL","markierte Admin Gruppen löschen");
define("_ADMINGSTATUS","Der Admin Gruppen wird nun neu gesetzt!");
define("_ADMINGDBDELERROR","Datenbankfehler! Die Admin Gruppe konnte nicht gelöscht werden!");
define("_ADMINGDBDELETED","Die Admin Gruppe wurde soeben aus dem Webinterface gelöscht!");
define("_ADMINGDBCOPYERROR","Datenbankfehler! Die Admin Gruppe konnte nicht kopiert werden!");
define("_ADMINGDBCOPIED","Die Admin Gruppe wurde soeben neu angelegt!");
define("_ADMINGTITLE","Gruppenname*:");
define("_ADMINGMODULES","Module");
define("_ADMINGVIEW","ansehen");
define("_ADMINGINSERT","hinzufügen");
define("_ADMINGCHANGE","bearbeiten");
define("_ADMINGDELETE","löschen");
define("_ADMINGROWS","pro Seite");
define("_ADMINGONOFF","Server Status");
define("_ADMINGCMSMODULES","<b>TekCMS</b>");
define("_ADMINGCMSSHOPMODULES","<b>TekSHOP</b>");
define("_ADMINGGSWIMODULES","<b>TekGWI, TekSWI</b>");
define("_ADMINGGVWIMODULES","<b>TekGWI, TekVWI</b>");
define("_ADMINGSVWIMODULES","<b>TekSWI, TekVWI</b>");
define("_ADMINGGSVWIMODULES","<b>TekGWI, TekSWI, TekVWI</b>");
define("_ADMINGGWIMODULES","<b>TekGWI</b>");
define("_ADMINGSWIMODULES","<b>TekSWI</b>");
define("_ADMINGVWIMODULES","<b>TekVWI</b>");
define("_ADMINGRWIMODULES","<b>TekRWI</b>");
define("_ADMINGGMODULES","<b>Grundmodule</b>");
define("_ADMINGSTDMODULES","<b>Standard Version</b>");
define("_ADMINGADVMODULES","<b>Advanced Version</b>");


define("_ADMINGADMINS","Administratoren");
define("_ADMINGADMINGROUPS","Admin Gruppen");
define("_ADMINGALOGS","Admin Logs");
define("_ADMINGAFFILIATE","Affiliate Programm");
define("_ADMINGAPPFILES","Programmdateien");
define("_ADMINGAPPLIST","Programmliste");
define("_ADMINGAPPS","Programme");
define("_ADMINGBROWSER","Browser");
define("_ADMINGCBOXES","Menüblock");
define("_ADMINGCCONTACT","Anfragen");
define("_ADMINGCNEWS","News");
define("_ADMINGCNEWSCAT","News Kategorien");
define("_ADMINGCONTACT","Kontakt");
define("_ADMINGCSECTIONS","Eigene Seiten");
define("_ADMINGCSTATISTICS","Statistiken");
define("_ADMINGCSHOPCODES","Rabattcodes");
define("_ADMINGCSHOPCONNECT","Automatisierung");
define("_ADMINGCSHOPCAT","Artikel Kategorien");
define("_ADMINGCSHOPORDERS","Bestellungen");
define("_ADMINGCSHOPPAYMENT","Zahlungsarten");
define("_ADMINGCSHOPSHIPPING","Versandarten");
define("_ADMINGCSHOPPRODUCTS","Artikel");
define("_ADMINGCSHOPVARI","Variationen");
define("_ADMINGCSHOPVARICAT","Variations Kategorien");
define("_ADMINGDATABASE","Datenbanken");
define("_ADMINGDBBACKUP","DB backup");
define("_ADMINGDBOPTIMIZE","DB optimieren");
define("_ADMINGDBUPLOAD","DB upload");
define("_ADMINGDESIGNOMAT","Design-O-Mat");
define("_ADMINGTEXTPRESETS","Text Bausteine");
define("_ADMINGEMAILACC","Email Konten");
define("_ADMINGFTAX","Steuerschlüssel");
define("_ADMINGFACCOUNT","Konto");
define("_ADMINGFACCOUNTLIST","Kontenplan");
define("_ADMINGFBILL","Rechnungen");
define("_ADMINGFCONTRACTS","Vertrags Texte");
define("_ADMINGFDEBTORS","Schuldner");
define("_ADMINGFEXPORT","Export");
define("_ADMINGFINOUT","Geschäftsvorfälle");
define("_ADMINGFOPEN","Offene Posten");
define("_ADMINGFOPENCON","Offene Verträge");
define("_ADMINGFPACKET","Kundenpaket");
define("_ADMINGFPRODUCTS","Rechnungsartikel");
define("_ADMINGFREMINDER","Mahnstufen");
define("_ADMINGFTEMPLATES","Buchführungshelfer");
define("_ADMINGGAMEFILES","Spieledateien");
define("_ADMINGGAMELIST","Spieleliste");
define("_ADMINGGAMEMAPS","Spielemaps");
define("_ADMINGGAMEMODS","Spielemods");
define("_ADMINGGAMEADDONS","Spieleaddons");
define("_ADMINGGAMETEMP","Datei Templates");
define("_ADMINGGHOST","Geisterserver");
define("_ADMINGGSERVER","Gameserver");
define("_ADMINGMEMBERS","Kunden");
define("_ADMINGNEWS","Kunden News");
define("_ADMINGMINER","Miner");
define("_ADMINGMLOGS","Kunden Logs");
define("_ADMINGMRSERVER","Kunden Rootserver");
define("_ADMINGMVSERVER","Kunden VServer");
define("_ADMINGMUSICBOT","TS3Musicbot");
define("_ADMINGNEWSLETTER","Newsletter");
define("_ADMINGOPTIONS","Einstellungen");
define("_ADMINGPREPAID","Prepaid");
define("_ADMINGRATINGS","Bewertungen");
define("_ADMINGRESOURCES","Resourcen");
define("_ADMINGRSS","RSS Feeds");
define("_ADMINGRSERVER","Rootserver");
define("_ADMINGTSERVER","Teamspeak Grundserver");
define("_ADMINGRTEMP","Server Templates");
define("_ADMINGSTREAMFILES","Streamdateien");
define("_ADMINGSTREAMS","Streamserver");
define("_ADMINGSTREAMLIST","Streamliste");
define("_ADMINGVSTREAMS","Flash Streamserver");
define("_ADMINGSUGGESTIONS","Feature Wünsche");
define("_ADMINGSUPPORT","Support");
define("_ADMINGSUPPORTCAT","Support Kategorien");
define("_ADMINGTIMETRACKER","Timetracker");
define("_ADMINGTODO","Todo");
define("_ADMINGVSERVER","Voiceserver");
define("_ADMINGWIDGETS","Widgets");
define("_ADMINGFAQ","Faq");
define("_ADMINGCOUNTRY","Länder");
define("_ADMINGCMODULES","Module");
define("_ADMINGMARKETPLACE","Marktplatz");
define("_ADMINGUPDATES","Updates");

define("_QUESTIONADMINGCHANGE","Wollen sie den Status wirklich ändern?");

define("_ASSISTENTADMING","In diesem Modul können sie verschiedene Admin Gruppen anlegen und gezielt für ausgewählte Module die Zugriffsrechte vergeben.");

?>