<?php

define("_MVSERVERNOTALLFIELDS","Es wurden nicht alle mit einem * gekennzeichneten Felder ausgefüllt!");
define("_MVSERVEREXIST","Es existiert schon ein VServer mit dieser IP!");
define("_MVSERVERDBUPERROR","Datenbankfehler! Der VServer konnte nicht geändert werden!");
define("_MVSERVERDBUPDATED","Der VServer wurde geändert!");
define("_MVSERVERCHANGEERROR","Der VServer konnte nicht geändert werden!");
define("_MVSERVERDBDELERROR","Datenbankfehler! Der VServer konnte nicht gelöscht werden!");
define("_MVSERVERDBDELETED","Der VServer wurde soeben aus dem Webinterface gelöscht!");
define("_MVSERVERDBSAVEERROR","Datenbankfehler! Der VServer konnte nicht hinzugefügt werden!");
define("_MVSERVERCREATED","Der VServer wurde soeben hinzugefügt!");
define("_MVSERVERNEW","VServer eintragen");
define("_MVSERVERKVM", "VServer KVM");
define("_MVSERVERDELETESEL","markierte VServer löschen");
define("_MVSERVERSTARTSEL","markierte VServer neustarten");
define("_MVSERVERSTOPSEL","markierte VServer stoppen");
define("_MVSERVERSERVICEONSEL","Wartungsmodus aktivieren");
define("_MVSERVERSERVICEOFFSEL","Wartungsmodus deaktivieren");
define("_MVSERVERNOENTRY","<b>Keine VServer vorhanden!</b>");
define("_MVSERVERSTATUS","Der VServerstatus wird nun neu gesetzt!");
define("_MVSERVERSERVICEON","Der Wartungsmodus wurde aktiviert!");
define("_MVSERVERSERVICEONERROR","Der Wartungsmodus konnte nicht aktiviert werden!");
define("_MVSERVERSERVICEONDBERROR","Datenbankefehler! Der Wartungsmodus konnte nicht aktiviert werden!");
define("_MVSERVERSERVICEOFF","Der Wartungsmodus wurde deaktiviert!");
define("_MVSERVERSERVICEOFFDBERROR","Datenbankefehler! Der Wartungsmodus konnte nicht deaktiviert werden!");
define("_MVSERVERMEMBER","Kunde*:");
define("_MVSERVERNAME","Name*:");
define("_MVSERVERIP","Serverip*:");
define("_MVSERVERMULTIONE","32Bit");
define("_MVSERVERMULTITWO","64Bit");
define("_MVSERVERTEMP","Template:");
define("_MVSERVERSERVICESALLOWED","Dienste erlauben:");
define("_MVSERVERRESTARTALLOWED","Restart erlauben:");
define("_MVSERVERSHUTDOWNALLOWED","Shutdown erlauben:");
define("_MVSERVERREINSTALLALLOWED","Neuinstallation erlauben:");
define("_MVSERVERCPUINFO","CPU:");
define("_MVSERVERRAM","Arbeitsspeicher:");
define("_MVSERVERHDD","Festplatte(n):");
define("_MVSERVERTRAFFIC","Traffic:");
define("_MVSERVEROSINFO","Betriebssystem Info*:");
define("_MVSERVEROSINFOTEXT","(Imagename angeben ohne .tar!)");
define("_MVSERVERSYSTEM","Betriebssystem:");
define("_MVSERVEROPPOOL","Betriebssystem Auswahl*:<br>(Neuinstallation Kunden)");
define("_MVSERVERSYSTEMONE","32Bit");
define("_MVSERVERSYSTEMTWO","64Bit");
define("_MVSERVERROOTPW","Root Passwort*:");
define("_MVSERVERIPINFO","<b>Alle IP Adressen:</b>");
define("_MVSERVERDAY","24 Stunden Ansicht");
define("_MVSERVERWEEK","Wochenansicht");
define("_MVSERVERMONTH","Monatsansicht");
define("_MVSERVERYEAR","Jahresansicht");
define("_MVSERVERJAVASSH","SSH Terminal");
define("_MVSERVERROOT","<b>VServer:</b>");
define("_MVSERVERCPUINFOTWO","<b>CPU:</b>");
define("_MVSERVERRAMTWO","<b>RAM:</b>");
define("_MVSERVERHDDTWO","<b>HDD:</b>");
define("_MVSERVERTRAFFICTWO","<b>Traffic:</b>");
define("_MVSERVERROOTPWTWO","<b>Default Rootpasswort:</b>");
define("_MVSERVERSERVICESOK","Dienste erlaubt");
define("_MVSERVERRESTARTOK","Restart erlaubt");
define("_MVSERVERSHUTDOWNOK","Shutdown erlaubt");
define("_MVSERVERREINSTALLOK","Neuinstalltion erlaubt");
define("_MVSERVERBACKUPALLOWED","Backup erlauben:");
define("_MVSERVERTUNTANPALLOWED", "Tun & Tap erlauben:");
define("_MVSERVERSERVERINFO","<b>Server Infos</b>");
define("_MVSERVERSERVERFUNC","<b>Server Funktionen</b>");
define("_MVSERVEROPENVZSET","<b>OpenVZ Einstellungen</b>");
define("_MVSERVERMOREIPS","Weitere IP Adressen:");
define("_MVSERVERMOREOPTIONS","<b>Erweiterte Einstellungen</b>");
define("_MVSERVERINFOS","Infofeld (text/html):");
define("_MVSERVERSTATSLIST","Grafiken für Statistiken:");
define("_MVSERVERLINKTOPRODUCT","Produkt zuweisen:");
define("_MVSERVERMANAGED","(Nein = Managed Root)");

define("_QUESTIONMVSERVERCHANGE","Wollen sie den Status wirklich ändern?");

define("_ASSISTENTMVSERVER","In diesem Modul können sie Kunden VServer hinzufügen, jeder VServer kann beliebig viele IP Adressen besitzen.");

?>