[de]
title = "celltek"

lang = "Sprache"
german = "Deutsch"
english = "Englisch"
polish = "Polnisch"
nederlands = "Niederländisch"

helpcenter = "Hilfe-Center"
developer = "Entwickler"

games = "Spiele"
wiki = "Wiki"
extensions = "Erweiterungen"
pricing = "Preise"
