[de]
title = "celltek"

lang = "Sprache"
german = "Deutsch"
english = "English"
polish = "Polski"
nederlands = "Nederlands"

login = "Anmelden"
logout = "Abmelden"
open = "Öffnen"

helpcenter = "Hilfe-Center"
developer = "Entwickler"

games = "Spiele"
wiki = "Wiki"
extensions = "Erweiterungen"
pricing = "Preise"

expand_modules_widgets = "Erweitere deine Möglichkeiten mit mehr Modulen und Widgets."
tekbase_imageserver_modules_widgets = "Erhalte Zugriff auf einen einzigartigen Imageserver, Modulen und Widgets für dein TekBASE."
lets_get_started = "Jetzt loslegen"
get_started = "Loslegen"
games_supported = "Unterstützte Spiele"
show_more = "Mehr anzeigen"
first_choice_factors = "Was macht uns zur ersten Wahl?" 
ad_free = "Werbefrei"
current_image = "Aktuelle Image"
full_api_access = "Vollständiger API Zugang"
highly_compressed_image = "Hochkomprimierte Image" 
current_game_templates = "Aktuelle Spiele Templates"
database_updates = "Datenbank Updates"
sla_99_percent_availability = "SLA für 99% Verfügbarkeit"
ssl_encryption = "SSL-Verschlüsselung"
unlimited_downloads = "Unbegrenzte Downloads"
high_data_rate = "Hohe Datenrate (CDN)"
encrypted_scripts = "Verschlüsselte Skripte"
update_widget = "Update Widget"
ab_testing = "A/B Testing"
other = "Andere"
manage_extensions_easy = "Erweiterungen verwalten so einfach wie noch nie" 
useful_helpful_tools_await = "Auf dich warten eine Vielzahl von nützlichen und hilfreichen Tools"
make_tekbase_smarter_now = "Jetzt Dein TekBASE smarter machen"
person = "Person"
free = "Kostenlos"
access_tekbase_extensions = "Zugriff auf TekBASE Erweiterungen"
game_covers = "Spiele Covers"
ssl_support = "SSL Support"
restful_api_access = "RESTful-API-Zugriff"
ticket_support = "Ticket Support"
professional = "Professionell"
all_from_free_plus = "Alles aus <strong>Kostenlos</strong>, plus"
all_from_professional_plus = "Alles aus <strong class='text-orange-500 font-semibold text-sm uppercase tracking-wide'>Professionell</strong>, plus" 
game_image = "Spiele Image"
addons_and_mods = "Addons und Mods"
software_image = "Programm Image"
database_files = "Datenbank Dateien"
start_update_scripts = "Start-/Updateskripte"
server_settings = "Server Configen"
roadmap_access = "Roadmap Zugriff"
dc_support = "Discord Support"
company = "Unternehmen"
commercial_use = "Gewerbliche Nutzung" 
discounts_for_tekbase_licenses = "Rabatte für TekBASE Lizenzen"
remote_support = "Remote Support"
email_support = "E-Mail Support"
high_support_priority = "Hohe Support Priorität"

all_rights_reserved_all_trademarks = "Alle Rechte vorbehalten. Alle Marken und eingetragenen Marken sind Eigentum ihrer jeweiligen Inhaber."

year = "jahr"
month = "monat"