[en]
title = "celltek"

lang = "Language"
german = "German"
english = "English"
polish = "Polish"
nederlands = "Nederlands"

helpcenter = "Help Center"
developer = "Developer"

games = "Games"
wiki = "Wiki"
extensions = "Extensions"
pricing = "Pricing"