[en]
title = "celltek"

lang = "Language"
german = "German"
english = "English"
polish = "Polish"
nederlands = "Nederlands"

login = "Login"
logout = "Logout"
open = "Open"

helpcenter = "Help Center"
developer = "Developer"

games = "Games"
wiki = "Wiki"
extensions = "Extensions"
pricing = "Pricing"

expand_modules_widgets = "Expand your<br/>capabilities with more modules and widgets."
tekbase_imageserver_modules_widgets = "Get access to a unique imageserver, modules and widgets for your TekBASE."
lets_get_started = "Get started now"
get_started = "Get started"
games_supported = "Games supported"
show_more = "Show more"
first_choice_factors = "What makes us the first choice?"
ad_free = "Ad-free"
current_image = "Current image"
full_api_access = "Full API access"
highly_compressed_image = "Highly compressed image" 
current_game_templates = "Current game templates"
database_updates = "Database updates"
sla_99_percent_availability = "SLA for 99% availability"
ssl_encryption = "SSL Encryption"
unlimited_downloads = "Unlimited downloads"
high_data_rate = "High data rate (CDN)"
encrypted_scripts = "Encrypted scripts"
update_widget = "Update Widget"
ab_testing = "A/B Testing"
other = "Other"
manage_extensions_easy = "Manage extensions easier than ever" 
useful_helpful_tools_await = "A great set of useful and helpful tools is waiting for you"
make_tekbase_smarter_now = "Make your TekBASE smarter now"
person = "Person
free = "Free"
access_tekbase_extensions = "Access TekBASE Extensions"
game_covers = "Game Covers"
ssl_support = "SSL Support"
restful_api_access = "RESTful API access"
ticket_support = "Ticket Support"
professional = "professional"
all_from_free_plus = "Everything from <strong>Free</strong>, plus"
all_from_professional_plus = "Eerything from <strong class='text-orange-500 font-semibold text-sm uppercase tracking-wide'>Professional</strong>, plus" 
game_image = "Game image"
addons_and_mods = "Addons and Mods"
software_image = "Program image"
database_files = "Database files"
start_update_scripts = "Startup/Update scripts"
server_settings = "Server settigns"
roadmap_access = "Roadmap Access"
dc_support = "Discord Support"
company = "Company"
commercial_use = "Commercial use" 
discounts_for_tekbase_licenses = "Discounts for TekBASE Licenses"
remote_support = "Remote support"
email_support = "Email support"
high_support_priority = "High Support Priority"

all_rights_reserved_all_trademarks = "All rights reserved. All trademarks and registered trademarks are the property of their respective owners."

year = "year"
month = "month"