[nl]
title = "celltek"

lang = "Language"
german = "Deutsch"
english = "English"
polish = "Polski"
nederlands = "Nederlands"

login = "Aanmelden"
logout = "Afmelden"
open = "Open"

helpcenter = "Helpcentrum"
developer = "Developer"

games = "Games"
wiki = "Wiki"
extensions = "Extensies"
pricing = "Prijzen"