[nl]
title = "celltek"

lang = "Taal"
german = "Duits"
english = "Engels"
polish = "Pools"
nederlands = "Nederlands"

helpcenter = "Helpcentrum"
developer = "Developer"

games = "Games"
wiki = "Wiki"
extensions = "Extensies"
pricing = "Prijzen"