[pl]
title = "celltek"

lang = "Sprache"
german = "Deutsch"
english = "English"
polish = "Polski"
nederlands = "Nederlands"

login = "Zaloguj się"
wyloguj = "Wyloguj"
otwórz = „Otwórz”

helpcenter = "Pomocy"
developer = "Developer"

games = "Gry"
wiki = "Wiki"
extensions = "Rozszerzenia"
pricing = "Wycena"