[pl]
title = "celltek"

lang = "Language"
german = "Deutsch"
english = "English"
polish = "Polski"
nederlands = "Nederlands"

login = "Zaloguj się"
logout = "Wyloguj"
open = "Otwórz"

helpcenter = "Pomocy"
developer = "Developer"

games = "Gry"
wiki = "Wiki"
extensions = "Rozszerzenia"
pricing = "Wycena"