[pl]
title = "celltek"

lang = "Język"
german = "Niemiecki"
english = "Angielski"
polish = "Polski"
nederlands = "Holandia"

helpcenter = "Pomocy"
developer = "Developer"

games = "Gry"
wiki = "Wiki"
extensions = "Rozszerzenia"
pricing = "Wycena"