<?php

define("_FORUM","Forum");
define("_FORUMLOCALTIME","Aktuelle Zeit:");
define("_FORUMNOACTIVEFORUM","Es ist zurzeit leider kein Forum aktiv!");
define("_FORUMNOTFOUNDED","Das ausgewählte Forum existiert nicht!");
define("_FORUMTOPICNOTFOUNDED","Das ausgewählte Thema existiert nicht!");
define("_FORUMPOSTREPORTED","Der Beitrag wurde gemeldet und wird überprüft!");
define("_FORUMTOPICS","Themen");
define("_FORUMPOSTS","Beiträge");
define("_FORUMLASTPOST","Letzter Beitrag");
define("_FORUMNOPOSTS","Kein Beiträge");
define("_FORUMANSWERS","Antworten");
define("_FORUMSUBFORUM","Unterforen:");
define("_FORUMVIEWS","Zugriffe");
define("_FORUMFROM","von");
define("_FORUMREADPOST","Neuster Beitrag");
define("_FORUMNEWTOPIC","Neues Thema erstellen");
define("_FORUMNEWANSWER","Antwort erstellen");
define("_FORUMPOSTEDIT","Beitrag ändern");
define("_FORUMPOSTDELETE","Beitrag löschen");
define("_FORUMPOSTREPORT","Beitrag melden");
define("_FORUMPOSTQUOTE","Beitrag zitieren");
define("_FORUMEDITPOST","Beitrag editieren");
define("_FORUMCREATEPOST","Beitrag erstellen");
define("_FORUMCREATEANSWER","Antwort erstellen");
define("_FORUMPOSTPREVIEW","Vorschau");
define("_FORUMSEND","Absenden");
define("_FORUMCREATESUBJECT","Betreff:");
define("_FORUMPREVIEW","Vorschau:");
define("_FORUMHASWRITTEN","schrieb:");
define("_FORUMGUEST","Gast");
define("_FORUMTEXTXSMALL","Sehr klein");
define("_FORUMTEXTSMALL","Klein");
define("_FORUMTEXTNORMAL","Normal");
define("_FORUMTEXTBIG","Groß");
define("_FORUMTOP","Nach oben");
define("_FORUMMEMNAME","Benutzername:");
define("_FORUMMEMONLINE","online");
define("_FORUMMEMOFFLINE","offline");
define("_FORUMMEMPOSTS","Beiträge:");
define("_FORUMMEMSINCE","Mitglied seit:");
define("_FORUMMEMLASTLOGIN","Letzer Login:");
define("_FORUMMEMCITY","Ort:");
define("_FORUMMEMAGE","Alter:");

define("_FORUMSUBJECTTOSHORT","Der Betreff ist zu kurz er muss aus mindestens 2 Zeichen bestehen!");
define("_FORUMTEXTTOSHORT","Der Text ist zu kurz er muss aus mindestens 2 Zeichen bestehen!");
define("_FORUMMEMCANTWRITE","Nur bestimmte Gruppen dürfen in diesem Forumbereich Beiträge verfassen!");
define("_FORUMGUESTCANTWRITE","Gäste können in diesem Forumbereich keine Beiträge verfassen!");
define("_FORUMYOUCANTWRITE","Ihr Profil ist zurzeit nicht aktiv! Bitte aktiveren Sie Ihr Profil!");
define("_FORUMALLCANTWRITE","Dieser Forumereich ist zurzeit schreibgeschützt!");
define("_FORUMMEMCANTVIEW","Nur bestimmte Gruppen dürfen in diesem Forumbereich Beiträge lesen!");
define("_FORUMGUESTCANTVIEW","Gäste können in diesem Forumbereich keine Beiträge lesen!");
define("_FORUMYOUCANTVIEW","Ihr Profil ist zurzeit nicht aktiv! Bitte aktiveren Sie IhrProfil!");
define("_FORUMALLCANTVIEW","Dieser Forumereich ist zurzeit gesperrt!");
define("_FORUMYOUCANTEDIT","Du hast keine Berechtigungen um diesen Beitrag zu ändern!");
define("_FORUMQUESTIONREPORT","Dieser Beitrag enthält Spam, rechts- oder sittenwidrige Inhalte? Wenn ja klicken Sie bitte auf OK, wir werden dann den Beitrag überprüfen.");
define("_FORUMQUESTIONDELPOST","Möchten Sie Ihren Beitrag wirklich löschen? Wenn ja klicken Sie bitte auf OK.");
define("_FORUMQUESTIONDELTOPIC","Wenn Sie diesen Beitrag löschen wird gleichzeitig auch das Thema gelöscht!");
define("_FORUMLASTTOPICPOSTS","Die letzten Beiträge des Themas");
define("_FORUMDBERRORREPORT","Datenbankfehler! Der Beitrag konnte nicht gemeldet werden!");
define("_FORUMDBOKREPORTED","Der Beitrag wurde uns soeben gemeldet!");
define("_FORUMDBERRORDELTOPIC","Datenbankfehler! Das Thema konnte nicht gelöscht werden!");
define("_FORUMDBOKDELTOPIC","Das Thema wurde erfolgreich gelöscht!");
define("_FORUMDBERRORDELPOST","Datenbankfehler! Der Beitrag konnte nicht gelöscht werden!");
define("_FORUMDBOKDELPOST","Der Beitrag wurde erfolgreich gelöscht!");
define("_FORUMDBERRORNTOPIC","Datenbankfehler! Das Thema konnte nicht erstellt werden!");
define("_FORUMDBOKNTOPIC","Das Thema wurde erfolgreich gespeichert!");
define("_FORUMDBERRORRPOST","Datenbankfehler! Der Beitrag konnte nicht erstellt werden!");
define("_FORUMDBOKRPOST","Der Beitrag wurde erfolgreich gespeichert!");
define("_FORUMDBERRORCPOST","Datenbankfehler! Der Beitrag konnte nicht geändert werden!");
define("_FORUMDBOKCPOST","Der Beitrag wurde erfolgreich geändert!");

?>