<?php

define("_ADMINGNOTALLFIELDS","Not all fields marked with * were filled in!");
define("_ADMINGDBUPERROR","Database error! The admin group could not be changed!");
define("_ADMINGDBUPDATED","The admin group has been changed!");
define("_ADMINGDBSAVEERROR","Database error! The admin group could not be added!");
define("_ADMINGDBCREATED","The admin group has just been added!");
define("_ADMINGEXIST","An admin group with this name already exists!");
define("_ADMINGNEW","Add group");
define("_ADMINGNOENTRY","<b>No admin groups available!</b>");
define("_ADMINGCOPYSEL","Duplicate selected admin groups");
define("_ADMINGDELETESEL","Delete selected admin groups");
define("_ADMINGSTATUS","The admin group is being reset now!");
define("_ADMINGDBDELERROR","Database error! The admin group could not be deleted!");
define("_ADMINGDBDELETED","The admin group has just been deleted from the web interface!");
define("_ADMINGDBCOPYERROR","Database error! The admin group could not be copied!");
define("_ADMINGDBCOPIED","The admin group has just been newly created!");
define("_ADMINGTITLE","Group name*:");
define("_ADMINGMODULES","Modules");
define("_ADMINGVIEW","View");
define("_ADMINGINSERT","Add");
define("_ADMINGCHANGE","Edit");
define("_ADMINGDELETE","Delete");
define("_ADMINGROWS","Per page");
define("_ADMINGONOFF","Server status");
define("_ADMINGCMSMODULES","<b>TekCMS</b>");
define("_ADMINGCMSSHOPMODULES","<b>TekSHOP</b>");
define("_ADMINGGSWIMODULES","<b>TekGWI, TekSWI</b>");
define("_ADMINGGVWIMODULES","<b>TekGWI, TekVWI</b>");
define("_ADMINGSVWIMODULES","<b>TekSWI, TekVWI</b>");
define("_ADMINGGSVWIMODULES","<b>TekGWI, TekSWI, TekVWI</b>");
define("_ADMINGGWIMODULES","<b>TekGWI</b>");
define("_ADMINGSWIMODULES","<b>TekSWI</b>");
define("_ADMINGVWIMODULES","<b>TekVWI</b>");
define("_ADMINGRWIMODULES","<b>TekRWI</b>");
define("_ADMINGGMODULES","<b>Basic modules</b>");
define("_ADMINGSTDMODULES","<b>Standard version</b>");
define("_ADMINGADVMODULES","<b>Advanced version</b>");

define("_ADMINGADMINS","Administrators");
define("_ADMINGADMINGROUPS","Admin groups");
define("_ADMINGALOGS","Admin logs");
define("_ADMINGAFFILIATE","Affiliate program");
define("_ADMINGAPPFILES","Program files");
define("_ADMINGAPPLIST","Program list");
define("_ADMINGAPPS","Programs");
define("_ADMINGBROWSER","Browser");
define("_ADMINGCBOXES","Menu block");
define("_ADMINGCCONTACT","Inquiries");
define("_ADMINGCNEWS","News");
define("_ADMINGCNEWSCAT","News categories");
define("_ADMINGCONTACT","Contact");
define("_ADMINGCSECTIONS","Own pages");
define("_ADMINGCSTATISTICS","Statistics");
define("_ADMINGCSHOPCODES","Discount codes");
define("_ADMINGCSHOPCONNECT","Automation");
define("_ADMINGCSHOPCAT","Product Categories");
define("_ADMINGCSHOPORDERS","Orders");
define("_ADMINGCSHOPPAYMENT","Payment Methods");
define("_ADMINGCSHOPSHIPPING","Shipping Methods");
define("_ADMINGCSHOPPRODUCTS","Products");
define("_ADMINGCSHOPVARI","Variations");
define("_ADMINGCSHOPVARICAT","Variation Categories");
define("_ADMINGDATABASE","Databases");
define("_ADMINGDBBACKUP","DB Backup");
define("_ADMINGDBOPTIMIZE","Optimize DB");
define("_ADMINGDBUPLOAD","DB Upload");
define("_ADMINGDESIGNOMAT","Design-O-Mat");
define("_ADMINGTEXTPRESETS","Text Blocks");
define("_ADMINGEMAILACC","Email Accounts");
define("_ADMINGFTAX","Tax Keys");
define("_ADMINGFACCOUNT","Account");
define("_ADMINGFACCOUNTLIST","Chart of Accounts");
define("_ADMINGFBILL","Invoices");
define("_ADMINGFCONTRACTS","Contract Texts");
define("_ADMINGFDEBTORS","Debtors");
define("_ADMINGFEXPORT","Export");
define("_ADMINGFINOUT","Business Transactions");
define("_ADMINGFOPEN","Open Items");
define("_ADMINGFOPENCON","Open Contracts");
define("_ADMINGFPACKET","Customer Package");
define("_ADMINGFPRODUCTS","Invoice Items");
define("_ADMINGFREMINDER","Payment Reminders");
define("_ADMINGFTEMPLATES","Accounting Helpers");
define("_ADMINGGAMEFILES","Game Files");
define("_ADMINGGAMELIST","Game List");
define("_ADMINGGAMEMAPS","Game Maps");
define("_ADMINGGAMEMODS","Game Mods");
define("_ADMINGGAMEADDONS","Game Add-ons");
define("_ADMINGGAMETEMP","File Templates");
define("_ADMINGGHOST","Ghost Servers");
define("_ADMINGGSERVER","Game Servers");
define("_ADMINGMEMBERS","Customers");
define("_ADMINGNEWS","Customer News");
define("_ADMINGMINER","Miners");
define("_ADMINGMLOGS","Customer Logs");
define("_ADMINGMRSERVER","Customer Root Servers");
define("_ADMINGMVSERVER","Customer VServers");
define("_ADMINGMUSICBOT","TS3Musicbot");
define("_ADMINGNEWSLETTER","Newsletter");
define("_ADMINGOPTIONS","Settings");
define("_ADMINGPREPAID","Prepaid");
define("_ADMINGRATINGS","Ratings");
define("_ADMINGRESOURCES","Resources");
define("_ADMINGRSS","RSS Feeds");
define("_ADMINGRSERVER","Root Servers");
define("_ADMINGTSERVER","Teamspeak Basic Servers");
define("_ADMINGRTEMP","Server Templates");
define("_ADMINGSTREAMFILES","Stream Files");
define("_ADMINGSTREAMS","Stream Servers");
define("_ADMINGSTREAMLIST","Stream List");
define("_ADMINGVSTREAMS","Flash Stream Servers");
define("_ADMINGSUGGESTIONS","Feature Requests");
define("_ADMINGSUPPORT","Support");
define("_ADMINGSUPPORTCAT","Support Categories");
define("_ADMINGTIMETRACKER","Time Tracker");
define("_ADMINGTODO","Todo");
define("_ADMINGVSERVER","Voice Servers");
define("_ADMINGWIDGETS","Widgets");
define("_ADMINGFAQ","FAQ");
define("_ADMINGCOUNTRY","Countries");
define("_ADMINGCMODULES","Modules");
define("_ADMINGMARKETPLACE","Marketplace");
define("_ADMINGUPDATES","Updates");

define("_QUESTIONADMINGCHANGE","Do you really want to change the status?");
define("_ASSISTENTADMING","In this module you can create different admin groups and assign access rights selectively for selected modules.");

?>