<?php

define("_MEMBERSARCHIVE","Canceled Customers");
define("_MEMBERSBAD","Blocked Customers");
define("_MEMBERSOPEN","Customers with Open Items");
define("_MEMBERSDBUPERROR","Database error! The customer could not be changed!");
define("_MEMBERSDBSAVEERROR","Database error! The customer could not be saved!");
define("_MEMBERSDBDELERROR","Database error! The customer could not be deleted!");
define("_MEMBERSDBCLOSEERROR","Database error! The customer could not be blocked!");
define("_MEMBERSDBCANCELERROR","Database error! The customer could not be canceled!");
define("_MEMBERSDBACTIVATEERROR","Database error! The customer could not be activated!");
define("_MEMBERSDBDELETED","The customer has just been deleted from the web interface!");
define("_MEMBERSDBCLOSED","The customer has just been blocked in the web interface!");
define("_MEMBERSDBCANCELED","The customer has just been canceled in the web interface!");
define("_MEMBERSDBACTIVATE","The customer has just been activated in the web interface!");
define("_MEMBERSDBUPDATED","The customer has been updated!");
define("_MEMBERSSTATUS","The customer status will now be reset!");
define("_MEMBERSNOTALLFIELDS","Not all fields marked with a * have been filled in!");
define("_MEMBERSBADNAME","The name is already taken!");
define("_MEMBERSBADPASSWD","The passwords provided do not match!");
define("_MEMBERSCREATED","The customer has just been created and the access data has been sent!");
define("_MEMBERSCREATEDNOEMAIL","The customer has just been created but the access data could not be sent!");
define("_MEMBERSNOEMAIL","No email account has been set up for system emails yet!");
define("_MEMBERSPACKAGE","Customer package");
define("_MEMBERSNEW","Create Customer");
define("_MEMBERSSTATEOFACCOUNT","Account Balance");
define("_MEMBERSCLOSED","Blocked");
define("_MEMBERSNOTCLOSED","Not blocked");
define("_MEMBERSCANCELED","Canceled");
define("_MEMBERSPROFILID","Profile ID");
define("_MEMBERSPHONE","Phone:");
define("_MEMBERSFAX","Fax:");
define("_MEMBERSEMAIL","eMail*:");
define("_MEMBERSBILLINGMAIL","Invoice eMail:");
define("_MEMBERSLOGIN","Log in as Customer");
define("_MEMBERSTITLE","Title*:");
define("_MEMBERSFIRM","Company Name:");
define("_MEMBERSVATID","VAT ID:");
define("_MEMBERSSURNAME","First Name*:");
define("_MEMBERSNAME","Last Name*:");
define("_MEMBERSSTREET","Street*:");
define("_MEMBERSCITY","City*:");
define("_MEMBERSZIPCODE","ZIP Code*:");
define("_MEMBERSCOUNTRY","Country:");
define("_MEMBERSBIRTHDAY","Birthday:");
define("_MEMBERSCUSTOMER","Account Holder:");
define("_MEMBERSBANK","Bank:");
define("_MEMBERSACCOUNT","Account Number:");
define("_MEMBERSBANKCODE","Bank Code:");
define("_MEMBERSIBAN","IBAN:");
define("_MEMBERSBIC","BIC:");
define("_MEMBERSNAMEID","Name:");
define("_MEMBERSSTREETID","Street:");
define("_MEMBERSCITYID","City:");
define("_MEMBERSCOUNTRYID","Country:");
define("_MEMBERSPHONEID","Phone:");
define("_MEMBERSEMAILID","Email:");
define("_MEMBERSREGDATEID","Registration:");
define("_MEMBERSMSGSEND","Write Message");
define("_MEMBERSDEBIT","Direct Debit");
define("_MEMBERSDEBITLOOP","Direct Debit Standing Order");
define("_MEMBERSWIRE","Advance Payment");
define("_MEMBERSDELETESEL","Delete Selected Customers");
define("_MEMBERSCLOSESEL","Block Selected Customers");
define("_MEMBERSCANCELSEL","Cancel Selected Customers");
define("_MEMBERSACTIVATESEL","Activate Selected Customers");
define("_MEMBERSALLSTAT","<b>Total customers:</b>");
define("_MEMBERSACTIVESTAT","<b>Not blocked:</b>");
define("_MEMBERSCLOSEDSTAT","<b>Blocked:</b>");
define("_MEMBERSCANCELEDSTAT","<b>Cancelled:</b>");
define("_MEMBERSID","Customer ID*:");
define("_MEMBERSGENERATEPASSWD","Generate Password");
define("_MEMBERSPASSWD","Password:");
define("_MEMBERSPASSWDCONTROL","Password Control:");
define("_MEMBERSFTPPASSWD","FTP Password:");
define("_MEMBERSORDERDATE","Ordered on:");
define("_MEMBERSNOENTRY","<b>No customers available!</b>");
define("_MEMBERSPAYDETAILS","Account");
define("_MEMBERSPAYMETHODE","Payment method:");
define("_MEMBERSMONEY","Account balance:");
define("_MEMBERSCREDITS","Credits:");
define("_MEMBERSINFO","Info");
define("_MEMBERSINFOTEXT","Info:");
define("_MEMBERSSEARCHID","Customer ID");
define("_MEMBERSSEARCHMAIL","Email");
define("_MEMBERSSEARCHFIRM","Company");
define("_MEMBERSSEARCHSNAME","First name");
define("_MEMBERSSEARCHNAME","Last name");
define("_MEMBERSSEARCHSTREET","Street");
define("_MEMBERSSEARCHCITY","City");
define("_MEMBERSBILLSEND","Invoice sending:");
define("_MEMBERSBILLEMAIL","Email");
define("_MEMBERSBILLLETTER","Post");
define("_MEMBERSRSERVER","Customer Root Server");
define("_MEMBERSBILLS","Invoices");
define("_MEMBERSLINKBLOCK","Customer Link Block:");

define("_QUESTIONMEMBERSCHANGE","Do you really want to change the status?");

define("_ASSISTENTMEMBERS","In this module, you can create new customers, block or cancel them. Please note that if you cancel a customer, you must also stop and delete the game servers and programs in the web interface after the end of their term.
Canceling customers means that the customer will no longer be considered for creating invoices and sending newsletters in this version.");

define("_ASSISTENTMEMBERSEDIT","You can leave the password and FTP password fields blank, and the respective password will be generated automatically.
After clicking on Save, an email will be sent to the customer. You can determine the content of this email in the Email Template module.");

?>