<?php

define("_MVSERVERNOTALLFIELDS","All required fields marked with an * weren't filled in!");
define("_MVSERVEREXIST","A VServer with this ip already exists!");
define("_MVSERVERDBUPERROR","Database error! The VServer couldn't be changed!");
define("_MVSERVERDBUPDATED","The VSserver was changed!");
define("_MVSERVERDBDELERROR","Database error! The VServer couldn't be deleted!");
define("_MVSERVERDBDELETED","The VServer has been successfully deleted!");
define("_MVSERVERDBSAVEERROR","Database error! The VServer couldn't be added!");
define("_MVSERVERCREATED","The VServer was successfully added!");
define("_MVSERVERNEW","Add a VServer");
define("_MVSERVERDELETESEL","delete selected VServers");
define("_MVSERVERSTARTSEL","restart selected VServers");
define("_MVSERVERSTOPSEL","stop selected VServer");
define("_MVSERVERNOENTRY","<b>No Ververs available!</b>");
define("_MVSERVERSTATUS","The selected VServer status will be changed!");
define("_MVSERVERMEMBER","Customer*:");
define("_MVSERVERNAME","Name*:");
define("_MVSERVERIP","Server IP*:");
define("_MVSERVERMULTIONE","32Bit");
define("_MVSERVERMULTITWO","64Bit");
define("_MVSERVERTEMP","Template:");
define("_MVSERVERSERVICESALLOWED","Allow services:");
define("_MVSERVERRESTARTALLOWED","Allow restarts:");
define("_MVSERVERSHUTDOWNALLOWED","Allow shutdowns:");
define("_MVSERVERREINSTALLALLOWED","Allow reinstalls:");
define("_MVSERVERCPUINFO","CPU:");
define("_MVSERVERRAM","RAM:");
define("_MVSERVERHDD","HDD:");
define("_MVSERVERTRAFFIC","Traffic:");
define("_MVSERVEROSINFO","Operation system info*:");
define("_MVSERVEROSINFOTEXT","(Image name without .tar!)");
define("_MVSERVERSYSTEM","Operation system:");
define("_MVSERVEROPPOOL","Operation system choice*:<br>(Customer reinstall)");
define("_MVSERVERSYSTEMONE","32Bit");
define("_MVSERVERSYSTEMTWO","64Bit");
define("_MVSERVERROOTPW","Root password*:");
define("_MVSERVERIPINFO","<b>All IP addresses:</b>");
define("_MVSERVERSTATCPU","<b>CPU usage rate</b>");
define("_MVSERVERSTATLOAD","<b>Load</b>");
define("_MVSERVERSTATMEMORY","<b>RAM usage rate</b>");
define("_MVSERVERSTATSWAP","<b>Swap usage rate</b>");
define("_MVSERVERSTATUSERS","<b>Users</b>");
define("_MVSERVERSTATTRAFFIC","<b>Traffic</b>");
define("_MVSERVERDAY","24h view");
define("_MVSERVERWEEK","Weakly view");
define("_MVSERVERMONTH","Monthly view");
define("_MVSERVERYEAR","Yearly view");
define("_MVSERVERSTATEMPTY","No statistics available");
define("_MVSERVERJAVASSH","SSH terminal");
define("_MVSERVERMEMADDRESS","<b>Address:</b>");
define("_MVSERVERMEMPHONE","Phone:");
define("_MVSERVERMEMEMAIL","Email:");
define("_MVSERVERROOT","<b>VServer:</b>");
define("_MVSERVERCPUINFOTWO","<b>CPU:</b>");
define("_MVSERVERRAMTWO","<b>RAM:</b>");
define("_MVSERVERHDDTWO","<b>HDD:</b>");
define("_MVSERVERTRAFFICTWO","<b>Traffic:</b>");
define("_MVSERVERROOTPWTWO","<b>Default root password:</b>");
define("_MVSERVERSERVICESOK","Services allowed");
define("_MVSERVERRESTARTOK","Restart allowed");
define("_MVSERVERSHUTDOWNOK","Shutdown allowed");
define("_MVSERVERREINSTALLOK","Reinstallation allowed");
define("_MVSERVERSERVICESNO","Services not allowed");
define("_MVSERVERRESTARTNO","Restart not allowed");
define("_MVSERVERSHUTDOWNNO","Shutdown not allowed");
define("_MVSERVERREINSTALLNO","Reinstallation not allowed");
define("_MVSERVERSERVERINFO","<b>Server infos</b>");
define("_MVSERVERSERVERFUNC","<b>Server functions</b>");
define("_MVSERVEROPENVZSET","<b>OpenVZ settings</b>");
define("_MVSERVERHOSTNAME","Hostname:");
define("_MVSERVERNAMESERVER","Nameserver:");
define("_MVSERVERCPUUNITS","CPU min.:");
define("_MVSERVERCPULIMIT","CPU max.:");
define("_MVSERVERNUMPROC","Processes max.:");
define("_MVSERVERVMGUARPAGES","RAM min.:");
define("_MVSERVERPRIVVMPAGES","RAM max.:");
define("_MVSERVERDISKSPACE","HDD:");
define("_MVSERVERINUNITS","in units");
define("_MVSERVERINPERCENT","in %");
define("_MVSERVEREXAMPLE","(100M, 1G, ...)");
define("_MVSERVERMOREIPS","More IP Adresses:");


define("_QUESTIONMVSERVERCHANGE","Are you sure you wish to make these changes?");

define("_ASSISTENTMVSERVER","To enable your customer webinterface control over their VServers it will have to be entered here first. 
If you have created a VServer template, you only need to select the template, and then add a name and IP address of the server. 
You can select if the server should be control via the SSH keys or by using a Daemon.");
?>