<?php

define("_MVSERVERNOTALLFIELDS","Not all fields marked with * have been filled out!");
define("_MVSERVEREXIST","There is already a VServer with this IP address!");
define("_MVSERVERDBUPERROR","Database error! The VServer could not be updated!");
define("_MVSERVERDBUPDATED","The VServer has been updated!");
define("_MVSERVERCHANGEERROR","The VServer could not be changed!");
define("_MVSERVERDBDELERROR","Database error! The VServer could not be deleted!");
define("_MVSERVERDBDELETED","The VServer has just been deleted from the web interface!");
define("_MVSERVERDBSAVEERROR","Database error! The VServer could not be added!");
define("_MVSERVERCREATED","The VServer has just been added!");
define("_MVSERVERNEW","Add VServer");
define("_MVSERVERKVM", "VServer KVM");
define("_MVSERVERDELETESEL","Delete selected VServers");
define("_MVSERVERSTARTSEL","Restart selected VServers");
define("_MVSERVERSTOPSEL","Stop selected VServers");
define("_MVSERVERSERVICEONSEL","Activate maintenance mode");
define("_MVSERVERSERVICEOFFSEL","Deactivate maintenance mode");
define("_MVSERVERNOENTRY","<b>No VServers available!</b>");
define("_MVSERVERSTATUS","The VServer status is being updated now!");
define("_MVSERVERSERVICEON","Maintenance mode has been activated!");
define("_MVSERVERSERVICEONERROR","Maintenance mode could not be activated!");
define("_MVSERVERSERVICEONDBERROR","Database error! Maintenance mode could not be activated!");
define("_MVSERVERSERVICEOFF","Maintenance mode has been deactivated!");
define("_MVSERVERSERVICEOFFDBERROR","Database error! Maintenance mode could not be deactivated!");
define("_MVSERVERMEMBER","Customer*:");
define("_MVSERVERNAME","Name*:");
define("_MVSERVERIP","Server IP*:");
define("_MVSERVERMULTIONE","32-bit");
define("_MVSERVERMULTITWO","64-bit");
define("_MVSERVERTEMP","Template:");
define("_MVSERVERSERVICESALLOWED","Allowed services:");
define("_MVSERVERRESTARTALLOWED","Restart allowed:");
define("_MVSERVERSHUTDOWNALLOWED","Shutdown allowed:");
define("_MVSERVERREINSTALLALLOWED","Reinstallation allowed:");
define("_MVSERVERCPUINFO","CPU:");
define("_MVSERVERRAM","Memory:");
define("_MVSERVERHDD","Hard disk(s):");
define("_MVSERVERTRAFFIC","Traffic:");
define("_MVSERVEROSINFO","Operating system info*:");
define("_MVSERVEROSINFOTEXT","(Specify image name without .tar!)");
define("_MVSERVERSYSTEM","Operating system:");
define("_MVSERVEROPPOOL","Operating system selection*:<br>(New installation for customers)");
define("_MVSERVERSYSTEMONE","32-bit");
define("_MVSERVERSYSTEMTWO","64-bit");
define("_MVSERVERROOTPW","Root password*:");
define("_MVSERVERIPINFO","<b>All IP addresses:</b>");
define("_MVSERVERDAY","24-hour view");
define("_MVSERVERWEEK","Weekly view");
define("_MVSERVERMONTH","Monthly view");
define("_MVSERVERYEAR","Yearly view");
define("_MVSERVERJAVASSH","SSH terminal");
define("_MVSERVERROOT","<b>VServer:</b>");
define("_MVSERVERCPUINFOTWO","<b>CPU:</b>");
define("_MVSERVERRAMTWO","<b>RAM:</b>");
define("_MVSERVERHDDTWO","<b>Hard disk:</b>");
define("_MVSERVERTRAFFICTWO","<b>Traffic:</b>");
define("_MVSERVERROOTPWTWO","<b>Default root password:</b>");
define("_MVSERVERSERVICESOK","Services allowed");
define("_MVSERVERRESTARTOK","Restart allowed");
define("_MVSERVERSHUTDOWNOK","Shutdown allowed");
define("_MVSERVERREINSTALLOK","Reinstallation allowed");
define("_MVSERVERBACKUPALLOWED","Allow backup:");
define("_MVSERVERTUNTANPALLOWED", "Allow Tun & Tap:");
define("_MVSERVERSERVERINFO","<b>Server information</b>");
define("_MVSERVERSERVERFUNC","<b>Server functions</b>");
define("_MVSERVEROPENVZSET","<b>OpenVZ settings</b>");
define("_MVSERVERMOREIPS","Additional IP addresses:");
define("_MVSERVERMOREOPTIONS","<b>Advanced settings</b>");
define("_MVSERVERINFOS","Info field (text/html):");
define("_MVSERVERSTATSLIST","Graphics for statistics:");
define("_MVSERVERLINKTOPRODUCT","Assign product:");
define("_MVSERVERMANAGED","(No = Managed Root)");

define("_QUESTIONMVSERVERCHANGE","Do you really want to change the status?");

define("_ASSISTENTMVSERVER","In this module, you can add customer virtual servers. Each virtual server can have any number of IP addresses.");
?>