<?php

define("_RSERVERNOTALLFIELDS","Es wurden nicht alle mit einem * gekennzeichneten Felder ausgefüllt!");
define("_RSERVEREXIST","Es existiert schon ein Rootserver mit diesen IPs!");
define("_RSERVERDBUPERROR","Datenbankfehler! Der Rootserver konnte nicht geändert werden!");
define("_RSERVERDBUPDATED","Der Rootserver wurde geändert!");
define("_RSERVERDBDELERROR","Datenbankfehler! Der Rootserver konnte nicht gelöscht werden!");
define("_RSERVERDBDELETED","Der Rootserver wurde soeben aus dem Webinterface gelöscht!");
define("_RSERVERDBSAVEERROR","Datenbankfehler! Der Rootserver konnte nicht hinzugefügt werden!");
define("_RSERVERCREATED","Der Rootserver wurde soeben hinzugefügt!");
define("_RSERVERNEW","Rootserver eintragen");
define("_RSERVERDELETESEL","markierte Rootserver löschen");
define("_RSERVERINSTSEL","markierte Rootserver updaten");
define("_RSERVERNOENTRY","<b>Keine Rootserver vorhanden!</b>");
define("_RSERVERSTATUS","Der Rootserverstatus wird nun neu gesetzt!");
define("_RSERVERUPDATED","Die Skripte werden nun geupdated!");
define("_RSERVERUPDATEERROR","Die Skripte konnten nicht geupdated werden!");
define("_RSERVERNAME","Name*:");
define("_RSERVERIP","Serverip*:");
define("_RSERVERTEMP","Template:");
define("_RSERVERAPPSALLOWED","Programme:");
define("_RSERVERGAMESALLOWED","Gameserver:");
define("_RSERVERSTREAMSALLOWED","Streamserver:");
define("_RSERVERVOICESALLOWED","Voiceserver:");
define("_RSERVERVSERVERALLOWED","VServer:");
define("_RSERVERWEBALLOWED","Webspace:");
define("_RSERVERHLSTATSALLOWED","HlStatsX CE:");
define("_RSERVEROPSYSTEMINFO","Betriebssystem Info:");
define("_RSERVERCPUINFO","CPU:");
define("_RSERVERRAM","Arbeitsspeicher:");
define("_RSERVERHDD","Festplatte(n):");
define("_RSERVERTRAFFIC","Traffic:");
define("_RSERVERSYSTEM","Imageauswahl:");
define("_RSERVERSYSTEMONE","32Bit (Standard Images)");
define("_RSERVERSYSTEMTWO","64Bit (Nur für spezielle 64Bit Images)");
define("_RSERVERSSHDAEMON","Verbindungsart:");
define("_RSERVERSSHKEYS","SSH Keys");
define("_RSERVERLINUXDAEMON","Linux Daemon");
define("_RSERVERWINDAEMON","Windows Daemon");
define("_RSERVERDAEMONPASSWD","Daemon Passwort:");
define("_RSERVERIPINFO","<b>Alle IP Adressen:</b>");
define("_RSERVERTSINFOS","<b>Teamspeak2 Infos:</b>");
define("_RSERVERONLINESINCE","Online seit:");
define("_RSERVERTSVERSION","TS2 Version:");
define("_RSERVERSLOTS","Slots");
define("_RSERVERDAY","<b>24 Stunden Ansicht</b>");
define("_RSERVERWEEK","<b>Wochenansicht</b>");
define("_RSERVERMONTH","<b>Monatsansicht</b>");
define("_RSERVERYEAR","<b>Jahresansicht</b>");
define("_RSERVERNEWSCRIPT","Neue Skripte verfügbar!");
define("_RSERVERSCRIPTOK","Skripte sind aktuell!");
define("_RSERVERERROR","Rootserver nicht erreichbar!");
define("_RSERVERJAVASSH","SSH Terminal");
define("_RSERVERMEMADDRESS","<b>Adresse:</b>");
define("_RSERVERMEMPHONE","Telefon:");
define("_RSERVERMEMEMAIL","Email:");
define("_RSERVERROOT","<b>Rootserver:</b>");
define("_RSERVERCPUINFOTWO","<b>CPU:</b>");
define("_RSERVERRAMTWO","<b>RAM:</b>");
define("_RSERVERHDDTWO","<b>HDD:</b>");
define("_RSERVERTRAFFICTWO","<b>Traffic:</b>");
define("_RSERVERAPPSYES","Programme");
define("_RSERVERGAMESYES","Gameserver");
define("_RSERVERSTREAMSYES","Streamserver");
define("_RSERVERVOICESYES","Voiceserver");
define("_RSERVERVSERVERYES","VServer");
define("_RSERVERWEBYES","Webspace");
define("_RSERVERDBPANELURL","Datenbank Login URL:");
define("_RSERVERAPPS","<b>Programme:</b>");
define("_RSERVERGAMES","<b>Gameserver:</b>");
define("_RSERVERSTREAMS","<b>Streamserver:</b>");
define("_RSERVERVOICES","<b>Voiceserver:</b>");
define("_RSERVERVSERVER","<b>VServer:</b>");
define("_RSERVERINDEX","Index Wert:");
define("_RSERVERINDEXCALC","Index Rechner");
define("_RSERVERCPUCORES","CPU Kerne:");
define("_RSERVERLOAD","Rechnerische Auslastung:");
define("_RSERVERPERCENT","%");
define("_RSERVERSSHUSER","SSH User:");
define("_RSERVERPORT","SSH oder Daemon Port:");
define("_RSERVERSSHUSERTWO","<b>SSH User:</b>");
define("_RSERVERSSHPORT","<b>SSH Port:</b>");
define("_RSERVERDAEMONPORT","<b>Daemon Port:</b>");
define("_RSERVERSCRIPTPATH","Skript Verzeichnis:");
define("_RSERVERCONNECTION","<b>Verbindungsart:</b>");
define("_RSERVERMOREOPTIONS","<b>Erweiterte Einstellungen</b>");
define("_RSERVERGAMELIST","Verfügbare Gameserver für:");
define("_RSERVERSTREAMLIST","Verfügbare Streamserver für:");
define("_RSERVERVOICELIST","Verfügbare Voiceserver für:");
define("_RSERVERPREPAIDSERVER","Prepaid Server:");
define("_RSERVERINFO","<b>Server Infos</b>");
define("_RSERVERFUNCTIONS","<b>Server Funktionen</b>");
define("_RSERVERSETTINGS","<b>Server Einstellungen</b>");
define("_RSERVERSTATSLIST","Grafiken für Statistiken:");
define("_RSERVERFTPPORT","FTP-Server Port:");
define("_RSERVERFTPTYP","FTP-Server Typ:");
define("_RSERVERFTPPASSIVON","Passiv Mode an");
define("_RSERVERFTPPASSIVOFF","Passiv Mode aus");

define("_QUESTIONRSERVERCHANGE","Wollen sie den Status wirklich ändern?");

define("_ASSISTENTRSERVER","In diesem Modul können sie Rootserver hinzufügen, jeder Rootserver kann beliebig viele IP Adressen besitzen. In der Übersicht können sie die Maus auf das IP Icon
ziehen und erhalten eine Anzeige alle IPs. Bewegen sie den Mauszeiger auf das Icon neben dem Servernamen und sie erhalten eine Beschreibung des Servers.");

?>